[project]
name = "thesis"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.11,<3.12"
dependencies = [
    "scikit-learn>=1.3.0,<1.4.0",
    "seisbench",
    "torch==2.4.0",
    "torchvision==0.19.0",
    "optuna>=3.0.0,<4.0.0",
    "matplotlib>=3.7.0,<3.9.0",
    "numpy>=1.23.0,<2.0.0",
    "pandas>=2.0.0",
    "packaging",
    "causal-conv1d==1.4.0",
    "mamba-ssm==2.2.2",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/my_project"]

[tool.uv.sources]
seisbench = { git = "https://github.com/QuentonYeo/seisbench_usepkg_patch.git" }
torch = { index = "pytorch-cu124" }
torchvision = { index = "pytorch-cu124" }
causal-conv1d = { url = "https://github.com/Dao-AILab/causal-conv1d/releases/download/v1.4.0/causal_conv1d-1.4.0+cu122torch2.4cxx11abiFALSE-cp311-cp311-linux_x86_64.whl" }
mamba-ssm = { url = "https://github.com/state-spaces/mamba/releases/download/v2.2.2/mamba_ssm-2.2.2+cu122torch2.4cxx11abiFALSE-cp311-cp311-linux_x86_64.whl" }

[[tool.uv.index]]
name = "pytorch-cu124"
url = "https://download.pytorch.org/whl/cu124"
explicit = true