[project]
name = "thesis"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.10,<3.11"
dependencies = [
  "scikit-learn>=1.3.0,<1.4.0",
  "seisbench",
  "torch>=2.0.1,<2.1.0",
  "torchvision>=0.15.2,<0.16.0",
  "optuna>=3.0.0,<4.0.0",
  "matplotlib>=3.7.0,<3.9.0",
  "numpy>=1.23.0,<2.0.0",
  "pandas>=2.0.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/my_project"]

[tool.uv.sources]
seisbench = { git = "https://github.com/QuentonYeo/seisbench_usepkg_patch.git" }
torch = { index = "pytorch-cu118", marker = "sys_platform == 'linux' or sys_platform == 'win32'" }
torchvision = { index = "pytorch-cu118", marker = "sys_platform == 'linux' or sys_platform == 'win32'" }

[[tool.uv.index]]
name = "pytorch-cu118"
url = "https://download.pytorch.org/whl/cu118"
explicit = true